# STM32F411RET6
source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]
reset_config srst_only
init
halt

# flash firmware
reset init
flash probe 0
flash erase_sector 0 0 7
flash write_image bin/low_power_sensor_card.elf
shutdown