{
    "folders": [
        {
            "path": "C:\\Users\\cmatt\\Documents\\rimot-lowpower-sensorboard"
        }
    ],
    "settings": {

        // TEXT EDITOR
        "editor.tabCompletion": "on",
        "editor.wordWrap": "wordWrapColumn",
        "editor.detectIndentation": false,
        "extensions.ignoreRecommendations": false,
        "editor.autoClosingBrackets": "languageDefined",
        "window.zoomLevel": 0,

        // FILE SYSTEM
        "explorer.confirmDragAndDrop": false,           
        "workbench.startupEditor": "none",
        "files.autoSave": "afterDelay",

        //CMAKE
        //more here: 
        //https://vector-of-bool.github.io/docs/vscode-cmake-tools/settings.html
        "cmake.default.buildDirectory": "${workspaceFolder}/Output/CMake",
        "cmake.default.generator": "MinGW Makefiles",


        "cmake.loggingLevel": "debug",      //USER MIGHT WANT TO CHANGE THIS ONE
        "cmake.configureOnOpen": false,
        "cmake.generator": "MinGW Makefiles",
        "cmake.mingwSearchDirs": [
            "C:\\MinGW",
            "C::\\Program Files\\MinGW"
        ],
        "cmake.cmakePath": "cmake",         //cmake.exe MUST BE IN $PATH
        "cmake.buildDirectory": "${workspaceFolder}/Pipeline",
        "cmake.sourceDirectory": "${workspaceFolder}/CMake",
        "cmake.configureSettings" : {
            //https://vector-of-bool.github.io/docs/vscode-cmake-tools/settings.html
            "WORKSPACE_ROOT" : "${workspaceFolder}",        
            "TOOLCHAIN"      : "${buildKit}",    //this expands to name property of selected CMake Kit (SEE cmake-kits.json)

            // USER CONFIGURES THESE VALUES.    
            "BINARY_DIR"     : "${workspaceFolder}/Binaries", //This is where the 
            "SOURCE_DIR"     : "${workspaceFolder}/Sources"
        },
        "cmake.buildBeforeRun": true,
        "cmake.revealLog": "always",
        "cmake.copyCompileCommands": "${workspaceFolder}/.vscode",

        //PIPELINE CONFIGURATION WILL GENERATE DEPRECATION WARNING BUT 
        //WARNING IS ACTUALLY NOT ACCRUATE. IN ANY CASE, IT IS RESPONSIBILITY
        //OF THE EXTENSION DEVELOPER TO MAINTAIN.
        //
        //SEE : https://github.com/microsoft/vscode-cmake-tools/issues/710
        "cmake.useCMakeServer": true,

        //The goal is to automate everything 
        //within the workspace so we ignore any previously-configured user kits
        "cmake.ignoreKitEnv": true,   

        "cmake.defaultVariants": {
            "buildType": {
                "default": "debug",
                "description": "The build type.",
                "choices": {
                    "debug": {
                        "short": "Debug",
                        "long": "Disable optimizations - include debug information.",
                        "buildType": "Debug"
                    },
                    "release": {
                        "short": "Release",
                        "long": "Optimize for speed - exclude debug information.",
                        "buildType": "Release"
                    },
                    "minsize": {
                        "short": "MinSizeRel",
                        "long": "Optimize for smallest binary size - exclude debug information.",
                        "buildType": "MinSizeRel"
                    },
                    "reldeb": {
                        "short": "RelWithDebInfo",
                        "long": "Optimize for speed - include debug information.",
                        "buildType": "RelWithDebInfo"
                    }
                }
            }
        },

        // IAR EMBEDDED WORKBENCH
        "iar.enabled": true,
        "iarvsc.configuration": "Debug",
        "iarvsc.ewp": "${workspaceFolder}\\EWARM\\*.ewp",
        "iarvsc.workbench": "${workspaceFolder}\\EWARM\\*.ewp",

        //Carl TODO: FIGURE OUT A WAY TO AUTOMATE DETECTION OF IAR TOOLCHAINS
        "iarvsc.compiler": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\arm\\bin\\iccarm.exe",

        // BOOKMARKS
        "bookmarks.sideBar.expanded": true,

        //C and C++ LANGUAGE SETTINGS
        //https://code.visualstudio.com/docs/languages/cpp
        "C_Cpp.updateChannel": "Insiders",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",


        // LANGUAGES 
        "files.associations": {
            "*.c"   : "c",
            "*.h"   : "c",
            "*.hpp" : "cpp",
            "*.cpp" : "cpp",
            "*.s"   : "asm",
            "*as"   : "asm",
            "*.asm" : "asm",
            "*.js"  : "javascript",
            "*.py"  : "python",
            "*.md"  : "markdown",
            "*.sh"  : "shell",     //UNIX SHELL (NOT BASH)
            "*.bash": "bash",      //UNIX BASH SHELL
            "*.bat" : "bat",       //WINDOWS BATCH (DOS shell)
            "*.ps"  : "powershell" //WINDOWS POWERSHELL
        }
    },

    // WORKSPACE EXTENSIONS
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools", 
            "ms-vscode.cpptools",
            "oderwat.indent-rainbow", 
            "pluyckx.iar-vsc", 
            "zip696.iar-tool",
            "CoenraadS.bracket-pair-colorizer",
            "alefragnani.Bookmarks",
            "twxs.cmake",
            "eamodio.gitlens",
            "GuillaumeLegrain.vscode-icf-syntax",
            "amapleaf.linker-script",
            "ZixuanWang.linkerscript",
            "dan-c-underwood.arm",
            "cheshirekow.cmake-format"
        ],
    },

    // WORKSPACE TASKS
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            
        ]
    },
    
    // WORKSPACE RUNTIME (DEBUG/TEST/ETC)
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug",
                "program": "${workspaceRoot}/Output",
                "type": "cppdbg",
                "request": "launch",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "logging": {
                    "exceptions": true,
                    "programOutput": true,
                    "engineLogging": false,
                    "moduleLoad": true
                },
                "linux": {
                    //specific commands for when run in linux env
                },
                "windows": {
                    //specific commands for when run in windows env
                },

            },
        ],

    }

}