/* for this processor,  vector table must be located at FLASH_BASE */
define symbol __ICFEDIT_intvec_start__ = 0x08000000; 

/*-Memory Regions-*/
define symbol __ICFEDIT_region_ROM_start__    = 0x08000000;
define symbol __ICFEDIT_region_ROM_end__      = 0x0807FFFF;
define symbol __ICFEDIT_region_RAM_start__    = 0x20000000;
define symbol __ICFEDIT_region_RAM_end__      = 0x2001FFFF;

/*-Sizes-*/
define symbol __ICFEDIT_size_cstack__ = 0x0800;
define symbol __ICFEDIT_size_heap__   = 0x0800;

define memory mem with size = 4G;

define region ROM_region      = 
    mem:[from __ICFEDIT_region_ROM_start__   to __ICFEDIT_region_ROM_end__];

define region RAM_region      = 
    mem:[from __ICFEDIT_region_RAM_start__   to __ICFEDIT_region_RAM_end__];

/* BLOCK DEFINITIONS (stack: high->low, heap: low->high) */
define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };
define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };

initialize by copy { readwrite };
do not initialize  { section .noinit };

/* locate vector table appropriately */
place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec };

/* data goes in ROM */
place in ROM_region   { readonly };

/* stack / heap go in ROM */
place in RAM_region   { readwrite, block CSTACK, block HEAP };